<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox styleClass="mainWindow" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nutritiontracker.SearchController">
    <HBox>
        <Button fx:id="menuBtn" text="Main Menu" />
        <Label id="mainLabel" text="Search" />
    </HBox>
    <GridPane styleClass="interactionArea">
        
        <Label text="Product Name" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="searchTxt" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        
        
    </GridPane>
    <VBox styleClass="btnArea">
        <Button fx:id="searchBtn" text="Search" defaultButton="true" />
    </VBox>
    
    <stylesheets>
        <URL value="@css/searchCss.css" />
    </stylesheets>
</VBox>